{
  "name": "vigilancia-judicial",
  "version": "0.1.0",
  "description": "Plataforma de vigilancia judicial y administrativa para Colombia",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build"
  }
}
